body{
    background-color:#8ecae6;
}

/* img{
    max-width: 100%;
    height: auto;
    border: solid salmon;
    border-radius: 80%;
} */

.picture{
  
        width: 200px;
        height: 200px;
        border:1px black dashed;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);
        border-radius: 80%;

}

.name{
    width: 30%;
    height: 20%;
    position:absolute;
    left: -25%;
    top: 12%;
    right: 0;
    margin: 0 auto;
    font-size:20px ;
    text-align: center;
    color:#023047;
    transform: skewY(-5deg);
    background-color: #ffb703;
    
}

.contenedor{
    
    max-width: 80em;
    margin:1.25em auto;
    display: grid;
    grid-gap:20px;
    grid-template-columns: (4, 1fr);
    grid-template-rows:repeat(4,auto);
    grid-template-areas:"header header header"
                        "portada portada portada"
                        "contenido contenido sidebar"
                        "widget-1  widget-2  sidebar "
                        "footer footer footer" ;

}

.contenedor > div,
.contenedor .header, 
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{
    background:white;
    border-radius:4px;
    padding: 20px;
   
}

.contenedor .header{
   
    background-color: #023047;
    background-position: center center;
    color: rgb(204, 207, 209);
    grid-column-start: 1;
    grid-area: header;
    font-family: Segoe UI Black;    
   
}

nav ul{
    float: right;
    margin-right: 20px;
    margin-top: 50px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 5px;

}

nav ul li a{

    color:#ffb703;
    font-size: 20px;
    padding: 7px, 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}

li a.active, li a:hover{
    background: rgb(6, 235, 201);
    transition: .5s;
}

.menu-btn{
    font-size: 30px;
    color:#ffb703;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.menu-check{
    display: none;
}

.portada{
    grid-area: portada;
    height:10vh;
    width: 100%;
    background: -webkit-linear-gradient(90deg, yellow 10%, orange 90%);
    border-radius: 50px;
    text-align: center;
    background-blend-mode: soft-light;
    text-decoration: none;
    color: white;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    
}
.portada img{
    width: 10vh;
    position: absolute;
    left: 70%;
    
}

.portada a{
    font-size: 30px;
    text-decoration: none;
    color: #023047;
}

.portada a:hover{
    background: #8ecae6;
}

.contenedor  .contenido{
    grid-area: contenido;
    background-color:#023047; 
}

.contenido h1{
    font-family: 'Segoe UI black';
    font-size:40px;
    color: #ffb703;
}
.contenido h3{
    font-family: 'Segoe UI black';
    color: #ffb703;
}
.contenido p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 22px;
    margin-top: 15px;
    color: #8ecae6;
}

.contenedor .sidebar{

    grid-area: sidebar;
    background-color:#ffb703;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 100px;
        
}

.container .card{
    width: 90%;
    margin: 20px;
    border-radius:6px ;
    overflow: hidden;
    background: #6ecaf2;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

.container{
    width: 100%;
    max-width: 1100px;
    height: auto;
}

.container .card ul{
    font-size: 20px;
    background: #023047;
    font-family: 'Segoe UI black';
    
}

.container .card li{

    color: #8ecae6;
    margin: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor .widget-1,
.contenedor .widget-2{
    background:#fb8500;
    color:#023047;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1{
    grid-area: widget-1;
    font-family: 'Segoe UI black';
    text-align: justify;
    font-size: 15px;
    color:#023047;
}

.contenedor .widget-2 li{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #023047;
}
.contenedor .widget-2{
    grid-area: widget-2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 15px;
    color: #060606;
}

.contenedor .footer{

    grid-area:footer;
    background: #023047;
    color: #ffb703;
    bottom: 0;
    left: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;   
    font-family:"Segoe UI Black";
}

.sidebar h1, h3{
    color: #023047;
    font-family:'Segoe UI black'; ;
}

.sidebar p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.footer .social{

    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    
}

.card:hover{
    box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
    transform: translateY(-3%);

}

.footer .social-media{
    height: 50px;
    width: 50px;
    border-radius:50px;
    border: 1px solid rgb(10, 10, 10);
    background-image: url(../img/linkedin.png);
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
    margin: 1.5rem;

}

.social-media:hover{
    background-color: #060606;
    filter: invert(1);
}

.social-media:nth-of-type(2){
    background-image: url(../img/instagram.png);
}

.social-media:nth-of-type(3){
    background-image: url(../img/youtube.png);
}


.social-media:nth-of-type(4){
    background-image: url(../img/gorjeo.png);
}


@media screen and (max-width:1200px) {
    .contenedor {
        grid-template-areas:"header header header"
                            "portada portada portada"
                            "contenido contenido contenido"
                            "sidebar sidebar sidebar"
                            "widget-1  widget-2  sidebar "
                            "footer footer footer" ;
    }
    .links{
        
        flex-direction: column;
        text-align: justify
    
    }
    .contenedor .header{
        background-color: #023047;
        background-size:100%;
        font-size: 20px;
    }

    .picture{
  
        width: 100px;
        height: 100px;
        border:1px black dashed;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);
        border-radius: 80%;

    }
    .name{
        
        display: none;
        
    }
    .portada img{
        display: none;     
    }
    
    .portada a{
        font-size: 20px;
        text-decoration: none;
        color: #023047;
    }   
    
}

@media screen and (max-width: 786px){

    

    .contenedor {
        grid-template-areas:"header header header"
                            "portada portada portada"
                            "contenido contenido contenido"
                            "sidebar sidebar sidebar"
                            "widget-1 widget-2 widget-2 "
                            "footer footer footer" ;
        }       
        .menu-btn{
            display: block;
        }

        ul{
            position: fixed;
            width: 100%;
            height:100vh;
            padding: 2px;
            background: #023047;
            background-position: center;
            background-blend-mode: soft-light;
            top:100px;
            left: -120%;
            text-align: center;
            transition: all .5s;
        }

        nav ul li{
            display:block;
            margin: 50px 0;
            line-height: 30px;
        }

        nav ul li a{
            font-size: 20px;
        }

        li a.active, li a:hover{
            background: none;
            color: #6ecaf2;
        }

        .menu-check:checked ~ div ul{
            left: 0;

        }     

}